security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'

    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            provider: app_user_provider
            user_checker: App\Security\UserEnabledChecker
            custom_authenticators:
                - App\Security\LoginFormAuthenticator
            logout:
                path: logout
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path: /
                token_provider: 'Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider'

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            switch_user: { role: ROLE_ADMIN }
    role_hierarchy:
        ROLE_USER:
        ROLE_ADMIN:
            - ROLE_EDIT

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - {path: ^/login, roles: PUBLIC_ACCESS}
        - {path: ^/user/activate, roles: PUBLIC_ACCESS}
        - {path: ^/user/forgot, roles: PUBLIC_ACCESS}
        - {path: ^/user/reset, roles: PUBLIC_ACCESS}
        - {path: ^/public, roles: PUBLIC_ACCESS}
        - {path: ^/, roles: ROLE_USER}

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
