parameters:
    tmpDir: var/cache/phpstan
    excludePaths:
        - config/*
        - migrations/*
        - public/*
        - var/*
        - node_modules/*
        - vendor/*

    doctrine:
        objectManagerLoader: tests/object-manager.php

    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
        console_application_loader: tests/console-loader.php
