repeated_password_invalid: Les deux mots de passe de correspondent pas
password_length_min: Le mot de passe doit contenir au moins {{ limit }} caractères
Please upload a valid PDF document: Veuillez envoyer un fichier PDF valide